# application.properties
# Use a test db in mysql to run tests on
spring.datasource.url=jdbc:mysql://localhost:3306/educonnect_test_wecp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
debug=true
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> bec44b4b13549dd02f89397c695618ea943c3414
